<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnboardingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-vz-dHa">
                                <rect key="frame" x="0.0" y="59" width="393" height="638.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7gZ-uz-iIf">
                                    <size key="itemSize" width="393" height="631"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="6qu-J8-hdA" customClass="OnboardingCollectionCell" customModule="OnboardingScreens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="393" height="631"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="keU-rE-VnO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="631"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qav-t9-3pp">
                                                    <rect key="frame" x="0.0" y="20" width="393" height="486"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-PP-54g">
                                                    <rect key="frame" x="30" y="526" width="333" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-qh-8LO">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="36"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-JA-M1c">
                                                            <rect key="frame" x="0.0" y="56" width="333" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qav-t9-3pp" secondAttribute="trailing" id="6bn-FZ-5x7"/>
                                                <constraint firstItem="qav-t9-3pp" firstAttribute="top" secondItem="keU-rE-VnO" secondAttribute="top" constant="20" id="Oqu-Mt-PfN"/>
                                                <constraint firstAttribute="trailing" secondItem="MeR-PP-54g" secondAttribute="trailing" constant="30" id="Rss-yR-nO7"/>
                                                <constraint firstItem="qav-t9-3pp" firstAttribute="leading" secondItem="keU-rE-VnO" secondAttribute="leading" id="bJ1-ir-hDJ"/>
                                                <constraint firstItem="MeR-PP-54g" firstAttribute="top" secondItem="qav-t9-3pp" secondAttribute="bottom" constant="20" id="o03-bf-y0N"/>
                                                <constraint firstItem="MeR-PP-54g" firstAttribute="leading" secondItem="keU-rE-VnO" secondAttribute="leading" constant="30" id="pvA-wE-cvz"/>
                                                <constraint firstAttribute="bottom" secondItem="MeR-PP-54g" secondAttribute="bottom" constant="30" id="tuf-uW-its"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="631"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="f6s-JA-M1c" id="tC2-pb-YQf"/>
                                            <outlet property="imageView" destination="qav-t9-3pp" id="Wd9-mU-Slz"/>
                                            <outlet property="titleLabel" destination="BUE-qh-8LO" id="7FA-At-iPd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HiU-Lu-piZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a7H-Ae-Vo7"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-gl-xPL">
                                <rect key="frame" x="138.66666666666666" y="697.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-Jh-jqI">
                                <rect key="frame" x="116.66666666666669" y="748" width="160" height="45"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HCM-Jv-iBu"/>
                                    <constraint firstAttribute="height" constant="45" id="xDa-AM-bar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHa-tZ-4pL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFB-Jh-jqI" firstAttribute="top" secondItem="LNM-gl-xPL" secondAttribute="bottom" constant="25" id="Bwq-Wc-KWf"/>
                            <constraint firstItem="LNM-gl-xPL" firstAttribute="top" secondItem="PP2-vz-dHa" secondAttribute="bottom" id="NH3-pD-Fpb"/>
                            <constraint firstItem="qFB-Jh-jqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYT-nk-TbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFB-Jh-jqI" secondAttribute="bottom" constant="25" id="T1t-bm-Zlu"/>
                            <constraint firstItem="LNM-gl-xPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wop-RU-T2T"/>
                            <constraint firstItem="PP2-vz-dHa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X3U-nc-3wd"/>
                            <constraint firstItem="PP2-vz-dHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j3m-R8-8WU"/>
                            <constraint firstItem="LNM-gl-xPL" firstAttribute="top" secondItem="PP2-vz-dHa" secondAttribute="bottom" id="plF-qx-9fA"/>
                            <constraint firstItem="PP2-vz-dHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="trT-hQ-EGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PP2-vz-dHa" id="Sv7-a1-tx0"/>
                        <outlet property="nextButton" destination="qFB-Jh-jqI" id="wZV-yx-i7A"/>
                        <outlet property="pageControl" destination="LNM-gl-xPL" id="pqH-z1-Lar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
